# Configuration de la connexion ActiveMQ
quarkus.camel.component.activemq.broker-url=tcp://localhost:61616
quarkus.camel.component.activemq.username=admin
quarkus.camel.component.activemq.password=admin
